<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ComputerGraphics,PBR," />










<meta name="description" content="定义双向反射分布函数(Bidirectional Reflectance Distribution Function,BRDF)出射辐照率的微分(differential outgoing radiance)和入射辐照度的微分(differential incoming irradiance)之比用于描述光如何从给定的两个方向(入射方向l和出射方向v)在表面进行反射 定义式$$f(l,v)=">
<meta name="keywords" content="ComputerGraphics,PBR">
<meta property="og:type" content="article">
<meta property="og:title" content="Bidirectional Reflectance Distribution Function">
<meta property="og:url" content="http://yoursite.com/2018/04/15/BRDF/index.html">
<meta property="og:site_name" content="Game Dev Lab">
<meta property="og:description" content="定义双向反射分布函数(Bidirectional Reflectance Distribution Function,BRDF)出射辐照率的微分(differential outgoing radiance)和入射辐照度的微分(differential incoming irradiance)之比用于描述光如何从给定的两个方向(入射方向l和出射方向v)在表面进行反射 定义式$$f(l,v)=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-20T06:54:16.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bidirectional Reflectance Distribution Function">
<meta name="twitter:description" content="定义双向反射分布函数(Bidirectional Reflectance Distribution Function,BRDF)出射辐照率的微分(differential outgoing radiance)和入射辐照度的微分(differential incoming irradiance)之比用于描述光如何从给定的两个方向(入射方向l和出射方向v)在表面进行反射 定义式$$f(l,v)=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/BRDF/"/>





  <title>Bidirectional Reflectance Distribution Function | Game Dev Lab</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Game Dev Lab</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">techniques about game develop and computer graphics</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/BRDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Puma Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Game Dev Lab">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bidirectional Reflectance Distribution Function</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T15:53:21+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>

<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>双向反射分布函数(Bidirectional Reflectance Distribution Function,BRDF)<br>出射辐照率的微分(differential outgoing radiance)和入射辐照度的微分(differential incoming irradiance)之比<br>用于描述光如何从给定的两个方向(入射方向l和出射方向v)在表面进行反射</p>
<h2 id="定义式"><a href="#定义式" class="headerlink" title="定义式"></a>定义式</h2><p>$$<br>f(l,v)=\frac{dL_{0}(v)}{dE(l)}<br>$$</p>
<h2 id="非微分形式"><a href="#非微分形式" class="headerlink" title="非微分形式"></a>非微分形式</h2><p>仅限于非区域光源(点光源、方向光源)</p>
<p>$$<br>f(l,v)=\frac{L_{0}(v)}{E(l)\overline{cos}\theta_{i}}<br>$$</p>
<p>L(v)是视图矢量v方向上产生的出射辐照率(radiance)<br>E(l)是光源在垂直于光的方向向量L平面测得的辐照度(irradiance)</p>
<h2 id="着色方程"><a href="#着色方程" class="headerlink" title="着色方程"></a>着色方程</h2><p>$$<br>L_{0}(v)=\sum_{k=1}^{n}f(l_{k},v)\bigotimes E_{L_{k}}cos\theta_{i_{k}}<br>$$</p>
<p>k:光源索引</p>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="经验模型"><a href="#经验模型" class="headerlink" title="经验模型"></a>经验模型</h2><ul>
<li>Lambert漫反射模型</li>
<li>Phong高光反射模型</li>
<li>Blinn-Phong高光反射模型</li>
<li>……</li>
</ul>
<h2 id="数据驱动模型"><a href="#数据驱动模型" class="headerlink" title="数据驱动模型"></a>数据驱动模型</h2><ul>
<li><a href="http://www.merl.com/brdf/" target="_blank" rel="noopener">MERL BRDF Database</a></li>
<li><a href="http://people.csail.mit.edu/addy/research/brdf/" target="_blank" rel="noopener">MIT CSAIL</a></li>
<li><a href="http://www1.cs.columbia.edu/CAVE/databases/tvbrdf/about.php" target="_blank" rel="noopener">CAVE Database</a></li>
<li>……</li>
</ul>
<h2 id="基于物理的模型"><a href="#基于物理的模型" class="headerlink" title="基于物理的模型"></a>基于物理的模型</h2><ul>
<li>Cook-Torrance模型(各向同性BRDF模型)</li>
<li>Ward模型(各向异性BRDF模型)</li>
</ul>
<h1 id="高光反射项-specular-term"><a href="#高光反射项-specular-term" class="headerlink" title="高光反射项(specular term)"></a>高光反射项(specular term)</h1><h2 id="微面元理论-microfacet-theory"><a href="#微面元理论-microfacet-theory" class="headerlink" title="微面元理论(microfacet theory)"></a>微面元理论(microfacet theory)</h2><p>微面元理论认为物体表面是由很多的微面元组成的，并且认为这些微面元是光学平滑的，有完美的高光反射。<br>不同的微面元会把同一入射方向的光反射到不同的方向上，即只有一部分微面元反射的光线进入摄像机，这部分微面元的法线m恰好为入射方向和观察方向的一半，即半角矢量h(half-angle vector)</p>
<h2 id="Torrance-Sparrow-微面元模型"><a href="#Torrance-Sparrow-微面元模型" class="headerlink" title="Torrance-Sparrow 微面元模型"></a>Torrance-Sparrow 微面元模型</h2><p>$$<br>f_{spec}(l,v)=\frac{F(l,h)G(l,v,h)D(h)}{4(n\cdot l)(n\cdot v)}<br>$$</p>
<h2 id="法线分布函数-normal-distribution-function-NDF"><a href="#法线分布函数-normal-distribution-function-NDF" class="headerlink" title="法线分布函数(normal distribution function, NDF)"></a>法线分布函数(normal distribution function, NDF)</h2><p>描述组成表面一点的所有微面元的法线分布概率，输入朝向h，返回朝向是h的微面元数占微面元总数的比例</p>
<p>$$<br>h=\frac{\hat{l}+\hat{v}}{|\hat{l}+\hat{v}|}<br>$$</p>
<h3 id="Phong模型"><a href="#Phong模型" class="headerlink" title="Phong模型"></a>Phong模型</h3><p>$$<br>D_{Phong}(h)=(v\cdot r)^{gloss}<br>$$</p>
<p>$$<br>gloss:光泽度<br>$$</p>
<p>$$<br>r=2(n\cdot l)n-l (反射方向)<br>$$</p>
<h3 id="Blinn-Phong模型"><a href="#Blinn-Phong模型" class="headerlink" title="Blinn-Phong模型"></a>Blinn-Phong模型</h3><p>$$<br>D_{Blinn}(h)=(n\cdot h)^{gloss}<br>$$</p>
<h3 id="Beckmann"><a href="#Beckmann" class="headerlink" title="Beckmann"></a>Beckmann</h3><p>$$<br>D_{Beckmann}(h)=\frac{1}{m^{2}cos^{4}\alpha}e^{-(\frac{tan\alpha}{m})^{2}}<br>$$</p>
<h3 id="GGX"><a href="#GGX" class="headerlink" title="GGX"></a>GGX</h3><p>$$<br>D_{GGX}(h)=\frac{\alpha^{2}}{\pi((n\cdot h)^{2}(\alpha^{2}-1)+1)^{2}}<br>$$</p>
<p>$$<br>\alpha=roughness^{2}<br>$$</p>
<h2 id="阴影-遮罩函数-shadow-masking-function"><a href="#阴影-遮罩函数-shadow-masking-function" class="headerlink" title="阴影-遮罩函数(shadow-masking function)"></a>阴影-遮罩函数(shadow-masking function)</h2><h3 id="Smith-Schlick模型"><a href="#Smith-Schlick模型" class="headerlink" title="Smith-Schlick模型"></a>Smith-Schlick模型</h3><p>$$<br>G(l,v,h)=\frac{1}{[(n\cdot l)(1-k)+k][(n\cdot v)(1-k)+k]}<br>$$</p>
<p>$$<br>k=\frac{roughness^{2}}{2}<br>$$</p>
<h3 id="Kelemen模型"><a href="#Kelemen模型" class="headerlink" title="Kelemen模型"></a>Kelemen模型</h3><p>$$<br>G(l,v,h)=\frac{(n\cdot l)(n\cdot v)}{(v\cdot h)^2}<br>$$</p>
<h2 id="菲涅尔反射函数-Fresnel-reflectance"><a href="#菲涅尔反射函数-Fresnel-reflectance" class="headerlink" title="菲涅尔反射函数(Fresnel reflectance)"></a>菲涅尔反射函数(Fresnel reflectance)</h2><h3 id="Schlick-菲涅尔近似等式"><a href="#Schlick-菲涅尔近似等式" class="headerlink" title="Schlick 菲涅尔近似等式"></a>Schlick 菲涅尔近似等式</h3><p>$$<br>F(l,h)=F_{0}+(1-F_{0})(1-l\cdot h)^{5}<br>$$</p>
<p>$$<br>F_{0}:高光反射系数<br>$$</p>
<h1 id="漫反射项-diffuse-term"><a href="#漫反射项-diffuse-term" class="headerlink" title="漫反射项(diffuse term)"></a>漫反射项(diffuse term)</h1><h2 id="Lambert模型"><a href="#Lambert模型" class="headerlink" title="Lambert模型"></a>Lambert模型</h2><p>$$<br>f_{Lambert}(l,v)=\frac{c_{diff}}{\pi}<br>$$</p>
<h2 id="Disney的漫反射模型"><a href="#Disney的漫反射模型" class="headerlink" title="Disney的漫反射模型"></a>Disney的漫反射模型</h2><p>加入了近似的次表面散射</p>
<p>$$<br>f_{diff}(l,v)=\frac{baseColor}{\pi}(1+(F_{D90}-1)(1-n\cdot l)^{5})(1+(F_{D90}-1)(1-n\cdot v)^5)<br>$$</p>
<p>$$<br>F_{D90}=0.5+2roughness(h\cdot l)^{2}<br>$$</p>
<h1 id="引申"><a href="#引申" class="headerlink" title="引申"></a>引申</h1><ul>
<li>BSSRDF:Bidirectional Surface Scattering Reflectance Distribution Function，双向表面散反射分布函数</li>
<li>SBRDF(SVBRDF):Spatial BRDF(Spatially Varying BRDF)，空间BRDF</li>
<li>BTDF:Bidirectional Transmitance Distribution Function，双向透射分布函数</li>
<li>BSDF:Bidirectional Scattering Distribution Function，双向散射分布函数</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ComputerGraphics/" rel="tag"># ComputerGraphics</a>
          
            <a href="/tags/PBR/" rel="tag"># PBR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/CelShading/" rel="prev" title="CelShading">
                CelShading <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Puma Chen</p>
              <p class="site-description motion-element" itemprop="description">techniques about game develop and computer graphics</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义式"><span class="nav-number">1.1.</span> <span class="nav-text">定义式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非微分形式"><span class="nav-number">1.2.</span> <span class="nav-text">非微分形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着色方程"><span class="nav-number">1.3.</span> <span class="nav-text">着色方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#经验模型"><span class="nav-number">2.1.</span> <span class="nav-text">经验模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据驱动模型"><span class="nav-number">2.2.</span> <span class="nav-text">数据驱动模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于物理的模型"><span class="nav-number">2.3.</span> <span class="nav-text">基于物理的模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高光反射项-specular-term"><span class="nav-number">3.</span> <span class="nav-text">高光反射项(specular term)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微面元理论-microfacet-theory"><span class="nav-number">3.1.</span> <span class="nav-text">微面元理论(microfacet theory)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Torrance-Sparrow-微面元模型"><span class="nav-number">3.2.</span> <span class="nav-text">Torrance-Sparrow 微面元模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法线分布函数-normal-distribution-function-NDF"><span class="nav-number">3.3.</span> <span class="nav-text">法线分布函数(normal distribution function, NDF)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Phong模型"><span class="nav-number">3.3.1.</span> <span class="nav-text">Phong模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blinn-Phong模型"><span class="nav-number">3.3.2.</span> <span class="nav-text">Blinn-Phong模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beckmann"><span class="nav-number">3.3.3.</span> <span class="nav-text">Beckmann</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GGX"><span class="nav-number">3.3.4.</span> <span class="nav-text">GGX</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阴影-遮罩函数-shadow-masking-function"><span class="nav-number">3.4.</span> <span class="nav-text">阴影-遮罩函数(shadow-masking function)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Smith-Schlick模型"><span class="nav-number">3.4.1.</span> <span class="nav-text">Smith-Schlick模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kelemen模型"><span class="nav-number">3.4.2.</span> <span class="nav-text">Kelemen模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菲涅尔反射函数-Fresnel-reflectance"><span class="nav-number">3.5.</span> <span class="nav-text">菲涅尔反射函数(Fresnel reflectance)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Schlick-菲涅尔近似等式"><span class="nav-number">3.5.1.</span> <span class="nav-text">Schlick 菲涅尔近似等式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漫反射项-diffuse-term"><span class="nav-number">4.</span> <span class="nav-text">漫反射项(diffuse term)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambert模型"><span class="nav-number">4.1.</span> <span class="nav-text">Lambert模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Disney的漫反射模型"><span class="nav-number">4.2.</span> <span class="nav-text">Disney的漫反射模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引申"><span class="nav-number">5.</span> <span class="nav-text">引申</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Puma Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
